/** ===============================================================
 *  Main LESS file for jackieplank.com
 *  @author Eric Davis - 2017
 * 
 * SWATCH COLORS
 * =============
 * 
 * 
 * CONTENTS
 * =============
 * I. 	Body - Stylings for the page body
 * II.	Header & Nav - Stylings for the Header & NavBar
 * III. Content - Stylings for the page main content
 * IV.	Generic - Generic stylings for any element
 * 
 =================================================================== */
@red: red;

/* =============================================
 * ==  I. Body		========================
 * ============================================= */

body {
    background-color: #eee;
    transform: scale(0.90);
    transform-origin: center top;
    height: 100vh;
}


/* =============================================
 * ==  II. Header & Nav		================
 * ============================================= */

.navbar-default {
    .navbar-nav {
        .active {
            color: @red;
            a {
                color: @red;
            }
        }
        a:hover {
            color: @red !important;
        }
    }
}

.navbar-fixed-top {
    background-color: #f4f4f4;	
}


/* =============================================
 * ==  III. Content     ========================
 * ============================================= */

// Homepage carousel
.carousel-inner {
    box-shadow: -10px 10px 10px #888888;
}

// Listings Galleries
.gallery {
    display: inline-block;
    margin-top: 20px;
}

// Search Listings iframe
.myIframe {
    position: relative;
    padding-bottom: 65.25%;
    padding-top: 30px;
    height: 100%;
    overflow: auto; 
    -webkit-overflow-scrolling:touch;
    border: solid black 1px;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
} 

// "Search Listings" button in sidebar
#listings-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Team Member Images
#drew-picture {
    float: left;
    margin-right: 10px;
    padding-right: 5px;
    padding-left: 5px;
}
#agnes-picture {
    float: right;
    margin-left: 15px;
    padding-right: 5px;
}
#jackie-picture {
    border-radius: 10px;
}

// Google Map
#map-container {
    height: 250px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


/* =============================================
 * ==  V. Generic	========================
 * ============================================= */

.align-right {
    text-align: right;
}

.bg-trans {
    background-color: rgba(0,0,0,0.6);
}

.bg-orange {
    background-color: rgba(239,125,0,0.8);
    color: white;
}

.bordered {
    border: 1px solid #eaeaea;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;	
}

.float-right {
    float: right;
}

.larger-text {
    font-size: 1.2em;
}

// Increase z-index for the embedded APIs to fix non-responsive
// Facebook/Google map in mobile devices
.z-index {
    z-index: 9;
}



#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}